# Dockerfile.gui - GUI container for Chess RL with uv package manager

FROM python:3.11-slim-bookworm

# Copy uv from the official image
COPY --from=ghcr.io/astral-sh/uv:0.6.4 /uv /uvx /bin/

ENV UV_LINK_MODE=copy

# Install system dependencies for pygame and X11
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    libsdl2-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    xvfb \
    x11-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment for uv and pygame
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SDL_VIDEODRIVER=x11

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Install dependencies directly
RUN rm -rf /root/.cache/uv && \
    uv pip install numpy torch pygame python-chess && \
    # Add ChessRL to python path
    PYTHONPATH=/app uv pip install -e .

# Default command
ENTRYPOINT ["python", "play_gui.py"]