FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv for faster package installation
RUN curl -L https://github.com/astral-sh/uv/releases/download/0.1.21/uv-x86_64-unknown-linux-gnu.tar.gz | tar xz -C /tmp \
    && mv /tmp/uv /usr/local/bin

# Copy requirements
COPY pyproject.toml /app/

# Install dependencies using uv
RUN uv pip install --system -e .

# Copy the source code
COPY . /app/

# Set environment variables for better performance
ENV OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8 \
    NUMEXPR_NUM_THREADS=8 \
    OPENBLAS_NUM_THREADS=8 \
    VECLIB_MAXIMUM_THREADS=8 \
    PYTHONUNBUFFERED=1 \
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Default command - train script
ENTRYPOINT ["python", "train.py"]

# Default arguments - can be overridden
CMD ["--iterations", "50", "--self-play-games", "50", "--parallel"]