# Dockerfile.train - Training container for Chess RL with uv package manager

FROM python:3.11-slim-bookworm

# Copy uv from the official image
COPY --from=ghcr.io/astral-sh/uv:0.6.4 /uv /uvx /bin/

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment for uv
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Install dependencies directly
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install numpy torch python-chess && \
    # Add ChessRL to python path
    PYTHONPATH=/app uv pip install -e .

# Default command
ENTRYPOINT ["python", "train.py"]